# SSSKLv2

./: .gitattributes  .gitignore  Caddyfile  Directory.Packages.props  LICENSE.txt  README.md  SSSKLv2.sln  SSSKLv2.slnx  aspire.config.json  docker-compose.yml
SSSKLv2/: Program.cs  SSSKLv2.csproj  appsettings.Development.json  appsettings.json  compilerconfig.json
SSSKLv2.AppHost/: AppHost.cs  SSSKLv2.AppHost.csproj
SSSKLv2.AppHost/Properties/: launchSettings.json
SSSKLv2.Test/: SSSKLv2.Test.csproj  UnitTest1.cs  build_errors.txt
SSSKLv2.Test/Agents/: BlobStorageAgentTests.cs
SSSKLv2.Test/Controllers/: AchievementControllerTests.cs  AnnouncementControllerTests.cs  ApplicationUserControllerTests.cs  BlobsControllerTests.cs  EventsControllerTests.cs  GlobalSettingsControllerTests.cs  LeaderboardControllerTests.cs  OrderControllerTests.cs  ProductControllerTests.cs  PublicControllerTests.cs  RolesControllerTests.cs  RssControllerTests.cs  TopUpControllerTests.cs
SSSKLv2.Test/Controllers/v1/: GlobalSettingsControllerTests.cs  NotificationsControllerTests.cs
SSSKLv2.Test/Data/DAL/: AchievementRepositoryTests.cs  AnnouncementRepositoryTests.cs  ApplicationUserRepositoryTests.cs  EventRepositoryTests.cs  OldUserMigrationRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  TopUpRepositoryTests.cs
SSSKLv2.Test/Data/DTO/: ApplicationUserRepositoryTests.cs  OldUserMigrationRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  TopUpRepositoryTests.cs
SSSKLv2.Test/Integration/: CookieFlagTests.cs  CookieRefreshTests.cs  SpaFallbackTests.cs  TestAntiforgeryNoop.cs
SSSKLv2.Test/Services/: AchievementServiceTests.cs  AnnouncementServiceTests.cs  ApplicationUserServiceTests.cs  EventServiceTests.cs  HeaderServiceTests.cs  NotificationServicePushTests.cs  OldUserMigrationServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  PurchaseNotifierTests.cs  QuoteServiceTests.cs  ReactionServiceTests.cs  TopUpServiceTests.cs  WebPushServiceSanitizationTests.cs  WebPushServiceTests.cs
SSSKLv2.Test/Util/: AchievementRulesUtilTests.cs  ContentTypeToExtensionMapperTests.cs  MockDbContextFactory.cs  RepositoryTest.cs
SSSKLv2.Test/Validators/: OrderSubmitDtoValidatorTests.cs  ProductCreateDtoValidatorTests.cs
SSSKLv2/Agents/: BlobStorageAgent.cs  BlobStorageService.cs  IBlobStorageAgent.cs  IBlobStorageService.cs  ServicesExtensions.cs
SSSKLv2/Components/: App.razor  Routes.razor  SaldoView.razor  _Imports.razor
SSSKLv2/Components/Account/: Policies.cs  (+7 more)
SSSKLv2/Controllers/: AnnouncementController.cs  ApplicationUserController.cs  OrderController.cs  ProductController.cs  RssController.cs  TopUpController.cs
SSSKLv2/DTO/: ApplicationUserPaged.cs
SSSKLv2/Data/: Achievement.cs  AchievementEntry.cs  AchievementImage.cs  Announcement.cs  ApplicationDbContext.cs  ApplicationUser.cs  BaseModel.cs  BlobStorageItem.cs  Event.cs  EventImage.cs  EventResponse.cs  GlobalSetting.cs  Notification.cs  OldUserMigration.cs  Order.cs  PaginationObject.cs  Product.cs  PushSubscription.cs  Quote.cs  QuoteAuthor.cs  QuoteVote.cs  Reaction.cs  ReactionTargetType.cs  TopUp.cs  UserImage.cs
SSSKLv2/Dto/: AchievementDto.cs  AchievementListingDto.cs  CreateCustomNotificationDto.cs  LeaderboardEntry.cs  LeaderboardEntryDto.cs  NotificationDto.cs  PushSubscriptionDto.cs  ReactionDto.cs  UnsubscribeDto.cs
SSSKLv2/Migrations/: 20231129161248_init.Designer.cs  20231129161248_init.cs  20231129212630_profielfoto.Designer.cs  20231129212630_profielfoto.cs  20231130112456_TopUpOrderModelsAdded.Designer.cs  20231130112456_TopUpOrderModelsAdded.cs  20231130112646_AddedModels.Designer.cs  20231130112646_AddedModels.cs  20231201150902_RemovedUpdatedOn.Designer.cs  20231201150902_RemovedUpdatedOn.cs  20231204165411_LastOrderedUser.Designer.cs  20231204165411_LastOrderedUser.cs  20231204224004_CascadeOrderTopUp.Designer.cs  20231204224004_CascadeOrderTopUp.cs  20231206231110_AddCreatedOnDefaultNow.Designer.cs  20231206231110_AddCreatedOnDefaultNow.cs  20231206232604_AddLastUsedDefaultDateSQL.Designer.cs  20231206232604_AddLastUsedDefaultDateSQL.cs  20231211204503_init.Designer.cs  20231211204503_init.cs  20240111123839_ToevoegenAnnouncements.Designer.cs  20240111123839_ToevoegenAnnouncements.cs  20240122150609_AddOrdersPropertyToProduct.Designer.cs  20240122150609_AddOrdersPropertyToProduct.cs  20240510125012_AddAchievements.Designer.cs  20240510125012_AddAchievements.cs  20240510125451_ChangeAchievementFields.Designer.cs  20240510125451_ChangeAchievementFields.cs  20251019203211_UpdateAchievementModel.Designer.cs  20251019203211_UpdateAchievementModel.cs  20251020103945_UpdateAchievementModelChangeFK.Designer.cs  20251020103945_UpdateAchievementModelChangeFK.cs  20260326101253_AddEvents.Designer.cs  20260326101253_AddEvents.cs  20260326104151_AddEventImage.Designer.cs  20260326104151_AddEventImage.cs  20260326152632_AddPasskeySupport.Designer.cs  20260326152632_AddPasskeySupport.cs  20260327100825_FixEventTimeUTC.Designer.cs  20260327100825_FixEventTimeUTC.cs  (+25 more)
SSSKLv2/Properties/: launchSettings.json  serviceDependencies.SSSKLv2.json
SSSKLv2/Registrations/: BearerSecuritySchemeTransformer.cs  FluentAssertionsRegistrations.cs  IdentityApiEndpointRouteBuilderExtensions.cs
SSSKLv2/Services/: AchievementService.cs  AnnouncementService.cs  ApplicationUserService.cs  EventNotifier.cs  EventService.cs  HeaderService.cs  NoOpEmailSender.cs  NotificationService.cs  OldUserMigrationService.cs  OrderService.cs  ProductService.cs  PurchaseNotifier.cs  QuoteService.cs  ReactionService.cs  ServicesExtensions.cs  SmtpEmailSender.cs  TopUpService.cs  WebPushService.cs
SSSKLv2/Util/: AchievementRulesUtil.cs  ContentTypeToExtensionMapper.cs  SocialPreviewMiddleware.cs
SSSKLv2/Validators/: AchievementUploadValidator.cs  AchievementValidator.cs  AnnouncementValidator.cs  BestellingDTOValidator.cs  BestellingDtoValidator.cs  FileImageContentTypeAttribute.cs
SSSKLv2/lib/: app.scss  package-lock.json
SSSKLv2/wwwroot/: app.css  app.css.map  app.min.css  sssklv2.webmanifest
(+416 files in other folders)
