<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>e2ceb399-e9fd-4120-8cb0-476fac37aebe</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.NodeJs" />
        <PackageReference Include="Aspire.Hosting.SqlServer" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SSSKLv2\SSSKLv2.csproj" />
    </ItemGroup>

</Project>
