{
  "name": "SSSKLv2",
  "short_name": "SSSKLv2",
  "description": "Stam stam stam...",
  "icons": [
     {
        "src": "icon_x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any"
      },
        {
        "src": "icon_x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
  {
        "src": "icon_x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
  {
        "src": "icon_x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
    {
      "src": "icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#c10d32",
  "background_color": "#212529",
  "shortcuts" : [
    {
      "name": "Bestellen",
      "url": "/pos"
    }
    {
      "name": "Leaderboard",
      "url": "/leaderboard"
    },
    {
      "name": "Saldo overzicht",
      "url": "/usersaldos"
    }
  ]
}